{% extends 'base.html' %}
{% block content %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-primary mt-4">
    <li class="breadcrumb-item"><a href="#">Admin Users</a></li>
    <li class="breadcrumb-item active" aria-current="page">All</li>
  </ol>
</nav>
<div class="content-wrapper">
  <div class="row">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
          <div class="card-title mt-4">
            <div class="d-flex justify-content-between row">
              <div class="col-md-6">
                <h4>Admin User Lists</h4>
              </div>
              <div class="col-md-6 float-end text-end">
                <a class="btn btn-primary" href="{% url 'register_admin_user' %}"><i class="fa fa-plus"> Create New Admin User</i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="table-sorter-wrapper col-lg-12 table-responsive">
              <table id="sortable-table-1" class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th class="sortStyle">Name<i class="ti-angle-down"></i></th>
                    <th class="sortStyle">Username<i class="ti-angle-down"></i></th>
                    <th class="sortStyle">Email<i class="ti-angle-down"></i></th>
                    <th class="sortStyle">Mobile<i class="ti-angle-down"></i></th>
                    <th class="sortStyle">Action<i class="ti-angle-down"></i></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>QA Tester</td>
                    <td>John</td>
                    <td>john@test.com</td>
                    <td>123456789</td>
                    <td>
                      <button class="btn btn-primary btm-sm"><i class="fa fa-user"> Permission</i></button>
                      <button class="btn btn-primary btm-sm"><i class="fa fa-edit"> Edit</i></button>
                      <button class="btn btn-danger btm-sm"><i class="fa fa-delete"> Delete</i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Herman Beck</td>
                    <td>Conway</td>
                    <td>Flash</td>
                    <td>$965.00</td>
                    <td>
                      <button class="btn btn-primary btm-sm"><i class="fa fa-user"> Permission</i></button>
                      <button class="btn btn-primary btm-sm"><i class="fa fa-edit"> Edit</i></button>
                      <button class="btn btn-danger btm-sm"><i class="fa fa-delete"> Delete</i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>John Richards</td>
                    <td>Alex</td>
                    <td>Premeire</td>
                    <td>$255.00</td>
                    <td>
                      <button class="btn btn-primary btm-sm"><i class="fa fa-user"> Permission</i></button>
                      <button class="btn btn-primary btm-sm"><i class="fa fa-edit"> Edit</i></button>
                      <button class="btn btn-danger btm-sm"><i class="fa fa-delete"> Delete</i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>John Richards</td>
                    <td>Jason</td>
                    <td>After effects</td>
                    <td>$975.00</td>
                    <td>
                      <button class="btn btn-primary btm-sm"><i class="fa fa-user"> Permission</i></button>
                      <button class="btn btn-primary btm-sm"><i class="fa fa-edit"> Edit</i></button>
                      <button class="btn btn-danger btm-sm"><i class="fa fa-delete"> Delete</i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Messsy max</td>
                    <td>Back</td>
                    <td>Ilustrator</td>
                    <td>$298.00</td>
                    <td>
                      <button class="btn btn-primary btm-sm"><i class="fa fa-user"> Permission</i></button>
                      <button class="btn btn-primary btm-sm"><i class="fa fa-edit"> Edit</i></button>
                      <button class="btn btn-danger btm-sm"><i class="fa fa-delete"> Delete</i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
              {% include 'includes/pagination.html' %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}