{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-sm-6 col-12">
          <h2>Home Setting</h2>
        </div>
        <div class="col-sm-6 col-12">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href=""><i class="iconly-Home icli svg-color"></i></a></li>
            <li class="breadcrumb-item">Home Setting</li>
            <li class="breadcrumb-item active">Index</li>
          </ol>
        </div>
      </div>
    </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-body">
          <div class="list-product-header">
            <div class="">
              <div class="light-box me-2">
                <a data-bs-toggle="collapse" href="#collapseProduct" role="button" aria-expanded="false" aria-controls="collapseProduct">
                  <i class="filter-icon show" data-feather="filter"></i>
                </a>
              </div>
              <a class="btn btn-primary justify-content-end" href="{% url 'notice_create' %}">
                <i class="fa-solid fa-plus"></i> Add Announcement
              </a>
            </div>
          </div>

          <div class="collapse" id="collapseProduct">
            <div class="card card-body list-product-body">
              <form method="get">
                <div class="row g-3">
                  <div class="col-sm-4">
                    <input name="q" class="form-control" placeholder="Search announcement" value="{{ query }}">
                  </div>
                  <div class="col-sm-2">
                    <button class="btn btn-outline-primary w-100" type="submit">Filter</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="list-product mt-2 overflow-auto">
            <table class="table table-bordered table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>File Type</th>
                  <th>Embed Code</th>
                  <th class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
              {% if data_results %}
                {% for i in data_results %}
                  <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ i.title }}</td>
                    <td>{{ i.file_type }}</td>
                    <td>{{ i.embedcode }}</td>
                    <td class="text-end">
                      <div class="product-action justify-content-center">
                        <a href="{% url 'notice_edit' i.uuid %}" title="Edit">
                          <i class="iconly-Edit-Square icli"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                {% empty %}
                  <tr>
                    <td colspan="6" class="text-center">No Settings found.</td>
                  </tr>
                {% endfor %}
              {% endif %}
              </tbody>
            </table>
          </div>
          {% include 'includes/pagination.html' %}
        </div>
      </div>
    </div>
  </div>
</div>

<div class="content-wrapper">
  <div class="row">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
          <div class="card-title mt-4">
            <div class="d-flex justify-content-between row">
              <div class="col-md-6">
                <h4>Home Setting Video Listing</h4>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="table-sorter-wrapper col-lg-12 table-responsive">
              <table id="sortable-table-1" class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th class="sortStyle">Title<i class="ti-angle-down"></i></th>
                    <th class="sortStyle">File Type<i class="ti-angle-down"></i></th>
                    <th class="sortStyle">Embed Code<i class="ti-angle-down"></i></th>
                    <th class="sortStyle">Edit<i class="ti-angle-down"></i></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Live Stream Channel</td>
                    <td>live video</td>
                    <td>E28342KAFN</td>
                    <td>
                      <a href="{% url 'home_setting_video_edit' %}" class="btn btn-primary btm-sm"><i class="fa fa-edit"> Edit</i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Video1</td>
                    <td>home video</td>
                    <td>E28342KAFN</td>
                    <td>
                      <a href="{% url 'home_setting_video_edit' %}" class="btn btn-primary btm-sm"><i class="fa fa-edit"> Edit</i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Video2</td>
                    <td>home video</td>
                    <td>E28342KAFN</td>
                    <td>
                      <button class="btn btn-primary btm-sm"><i class="fa fa-edit"> Edit</i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Video3</td>
                    <td>home video</td>
                    <td>E28342KAFN</td>
                    <td>
                      <button class="btn btn-primary btm-sm"><i class="fa fa-edit"> Edit</i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
              {% include 'includes/pagination.html' %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}